<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>html:css Website</title>
</head>
<body>
    <center>
        <div class="page">
            <div class="header">
                <img src="img/1.png" alt="logo">
                <p>Our Shop</p>
                <p>YM Shop</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Last added Products</a</li>
                    <li><a href="">My order</a></li>
                    <li><a href="">My account</a></li>
                    <li><a href="">Need help ?</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="Cleft">
                    <p>New Products</p>
                    <div class="card">
                        <img src="img/product_1.png">
                        <p>price: 10$</p>
                        <input type="button" value="Buy">
                    </div>
                    <div class="card">
                        <img src="img/product_1.png">
                        <p>price: 10$</p>
                        <input type="button" value="Buy">
                    </div>
                </div>
                <div class="Cright">
              
                    <p>Sale Products</p>
                    <div class="card">
                        <img src="img/product_1.png">
                        <p>price: <span style="text-decoration:line-through">10$</span><br>5$</p>
                        <input type="button" value="Buy">
                    </div>
                    <div class="card">
                        <img src="img/product_1.png">
                        <p>price: <span style="text-decoration:line-through">10$</span><br>3$</p>
                        <input type="button" value="Buy">
                    </div>
                </div>
                
            </div>
            <div class="footer">
                <div class="FRight">
                    <ul>
                        <li><a href="">Facebook/ yousef_for_wheels</a></li>
                        <li><a href="">twitter/ yousef_for_wheels</a></li>
                        <li><a href="">What's app/ 01020323977</a></li>
                        <li><a href="">instagram/ yousef_for_wheels</a></li>
                </ul>
                </div>
                <div class="Fleft">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3421.5396189756007!2d31.1683717!3d30.9554201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x71c0e8b70734d663!2z2YrZiNiz2YEg2YTZhNmD2KfZiNiq2LQg2Ygg2KfZhNio2LfYp9ix2YrYp9iq!5e0!3m2!1sen!2seg!4v1662255370316!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </center>
</body>
</html>